<!DOCTYPE html>
<html lang="es-mx">
  <head><script src="/Pagina-Hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Pagina-Hugo/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Pagina Web De la Trackalosa</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ingenieria en Software -  Tralalero Tralala">
    <meta name="generator" content="Hugo 0.149.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/Pagina-Hugo/ananke/css/main.min.css" >




    


    
      

    

    
    
      <link href="/Pagina-Hugo/posts/index.xml" rel="alternate" type="application/rss+xml" title="Pagina Web De la Trackalosa" />
      <link href="/Pagina-Hugo/posts/index.xml" rel="feed" type="application/rss+xml" title="Pagina Web De la Trackalosa" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/Pagina-Hugo/posts/">
    

    <meta property="og:url" content="http://localhost:1313/Pagina-Hugo/posts/">
  <meta property="og:site_name" content="Pagina Web De la Trackalosa">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="Ingenieria en Software -  Tralalero Tralala">
  <meta property="og:locale" content="es_mx">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="description" content="Ingenieria en Software -  Tralalero Tralala">
  <meta itemprop="datePublished" content="2025-10-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-10-17T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">
  <meta name="twitter:description" content="Ingenieria en Software -  Tralalero Tralala">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-dark-red">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/Pagina-Hugo/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Pagina Web De la Trackalosa
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Pagina-Hugo/posts/practica2/" class="link black dim">
        Práctica 2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="programación-orientada-a-objetos-poo">Programación Orientada a Objetos (POO)</h1>
<h2 id="1-conceptos-fundamentales">1. Conceptos Fundamentales</h2>
<h3 id="clase"><strong>Clase</strong></h3>
<p>Una <strong>clase</strong> es un modelo o plantilla que define atributos (características) y métodos (comportamientos) de un tipo de objeto.<br>
Es como un plano de construcción.</p>
<p><strong>Ejemplo en Python:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Persona</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__init__</span>(self, nombre, edad):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>nombre <span style="color:#f92672">=</span> nombre
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>edad <span style="color:#f92672">=</span> edad
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">saludar</span>(self):
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Hola, soy </span><span style="color:#e6db74">{</span>self<span style="color:#f92672">.</span>nombre<span style="color:#e6db74">}</span><span style="color:#e6db74"> y tengo </span><span style="color:#e6db74">{</span>self<span style="color:#f92672">.</span>edad<span style="color:#e6db74">}</span><span style="color:#e6db74"> años.&#34;</span>)
</span></span></code></pre></div><hr>
<h3 id="objeto"><strong>Objeto</strong></h3>
<p>Un <strong>objeto</strong> es una instancia de una clase. Es el resultado de crear algo a partir de la plantilla.</p>
    </div>
    <a href="/Pagina-Hugo/posts/practica2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Pagina-Hugo/posts/practica1/" class="link black dim">
        Práctica 1
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="práctica-1---paradigmas-de-programación">Práctica 1 - Paradigmas de Programación</h1>
<p><strong>Alumno:</strong> Kevin Humberto Soto Ortiz<br>
<strong>Profesor:</strong> Carlos Gallegos<br>
<strong>Fecha:</strong> 26/09/2025</p>
<hr>
<h2 id="-introducción">📖 Introducción</h2>
<p>En esta primera práctica se revisan conceptos esenciales dentro de los lenguajes de programación y cómo se aplican en un sistema desarrollado en C. Entre los puntos tratados se encuentran:</p>
<ul>
<li>Uso de nombres e identificadores.</li>
<li>Funcionamiento de los marcos de activación.</li>
<li>Manejo de bloques de alcance.</li>
<li>Esquemas de administración de memoria.</li>
<li>Expresiones y comandos.</li>
<li>Control de flujo mediante selección, iteración y recursión.</li>
<li>Definición y uso de subprogramas.</li>
<li>Implementación de distintos tipos de datos.</li>
</ul>
<p>El objetivo es reconocer estos elementos dentro del código de una aplicación para gestión de biblioteca, mostrando cómo se relacionan entre sí y permiten organizar un sistema modular y eficiente.</p>
    </div>
    <a href="/Pagina-Hugo/posts/practica1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Pagina-Hugo/posts/practica0/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="practica-0">PRACTICA 0</h1>
<h2 id="universidad-autonoma-de-baja-california">Universidad Autonoma De Baja California</h2>
<p>Nombre: Kevin Humberto Soto Ortiz</p>
<p>Materia: Paradigmas</p>
<p>Practica 0</p>
<p>Docente: Carlos Gallegos.</p>
<h1 id="encabezado-1">Encabezado 1</h1>
<h2 id="encabezado-2">Encabezado 2</h2>
<h3 id="encabezado-3">Encabezado 3</h3>
<h4 id="encabezado-4">Encabezado 4</h4>
<h5 id="encabezado-5">Encabezado 5</h5>
<p>Este es un texto en <em>Italica</em></p>
<p>Este es un texto en <em>italico</em></p>
<p>Este es un texto en <strong>negritas</strong></p>
<p>Este es un texto en <strong>negritas</strong></p>
<p>Este es un texto en <del>tachado</del></p>
<p><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5zlsaHpBLDSUXCISwZExBnGUcNySBvVd50g&amp;s" title="texto del toopil">You toch here</a></p>
<p><img src="https://i.pinimg.com/736x/db/c5/86/dbc5862dd3abd8ce20f9cfc58ca52137.jpg" alt="cartera"></p>
<p><img src="https://media1.tenor.com/m/-pRBxzcnNTEAAAAd/cat-eating.gif" alt="Alocate" title="GATO"></p>
<p><img src="https://media1.tenor.com/m/G6_A88zg9YMAAAAd/minecraft-steve-minecraft-memes.gif" alt="zzz"></p>
<p><img src="https://media1.tenor.com/m/G6iReja-dq4AAAAC/club-penguin-duck.gif" alt="z"></p>
<p><img src="https://media.tenor.com/EI7KG4M1_T4AAAAi/pirate-dance.gif" alt="zz"></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>this is un code block
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;hola madafakers!&#34;</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;Hello world&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">test</span> <span style="color:#f92672">=</span> ()
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">h1</span>&gt;Hola mundo!&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span></code></pre></div><table>
  <thead>
      <tr>
          <th>Productos</th>
          <th>Precios</th>
          <th>Cantidad</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Laptop</td>
          <td>3.3</td>
          <td>2</td>
      </tr>
      <tr>
          <td>Mouse</td>
          <td>13.3</td>
          <td>2</td>
      </tr>
  </tbody>
</table>
<blockquote>
<p>esta es una nota</p>
    </div>
    <a href="/Pagina-Hugo/posts/practica0/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-dark-red bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/Pagina-Hugo/" >
    &copy;  Pagina Web De la Trackalosa 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
