<!DOCTYPE html>
<html lang="es-mx">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Pagina Web De la Trackalosa</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Práctica 1 - Paradigmas de Programación
Alumno: Kevin Humberto Soto Ortiz
Profesor: Carlos Gallegos
Fecha: 26/09/2025

📖 Introducción
En esta primera práctica se revisan conceptos esenciales dentro de los lenguajes de programación y cómo se aplican en un sistema desarrollado en C. Entre los puntos tratados se encuentran:

Uso de nombres e identificadores.
Funcionamiento de los marcos de activación.
Manejo de bloques de alcance.
Esquemas de administración de memoria.
Expresiones y comandos.
Control de flujo mediante selección, iteración y recursión.
Definición y uso de subprogramas.
Implementación de distintos tipos de datos.

El objetivo es reconocer estos elementos dentro del código de una aplicación para gestión de biblioteca, mostrando cómo se relacionan entre sí y permiten organizar un sistema modular y eficiente.">
    <meta name="generator" content="Hugo 0.149.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/index-copy/">
    

    <meta property="og:url" content="http://localhost:1313/posts/index-copy/">
  <meta property="og:site_name" content="Pagina Web De la Trackalosa">
  <meta property="og:title" content="Pagina Web De la Trackalosa">
  <meta property="og:description" content="Práctica 1 - Paradigmas de Programación Alumno: Kevin Humberto Soto Ortiz
Profesor: Carlos Gallegos
Fecha: 26/09/2025
📖 Introducción En esta primera práctica se revisan conceptos esenciales dentro de los lenguajes de programación y cómo se aplican en un sistema desarrollado en C. Entre los puntos tratados se encuentran:
Uso de nombres e identificadores. Funcionamiento de los marcos de activación. Manejo de bloques de alcance. Esquemas de administración de memoria. Expresiones y comandos. Control de flujo mediante selección, iteración y recursión. Definición y uso de subprogramas. Implementación de distintos tipos de datos. El objetivo es reconocer estos elementos dentro del código de una aplicación para gestión de biblioteca, mostrando cómo se relacionan entre sí y permiten organizar un sistema modular y eficiente.">
  <meta property="og:locale" content="es_mx">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Pagina Web De la Trackalosa">
  <meta itemprop="description" content="Práctica 1 - Paradigmas de Programación Alumno: Kevin Humberto Soto Ortiz
Profesor: Carlos Gallegos
Fecha: 26/09/2025
📖 Introducción En esta primera práctica se revisan conceptos esenciales dentro de los lenguajes de programación y cómo se aplican en un sistema desarrollado en C. Entre los puntos tratados se encuentran:
Uso de nombres e identificadores. Funcionamiento de los marcos de activación. Manejo de bloques de alcance. Esquemas de administración de memoria. Expresiones y comandos. Control de flujo mediante selección, iteración y recursión. Definición y uso de subprogramas. Implementación de distintos tipos de datos. El objetivo es reconocer estos elementos dentro del código de una aplicación para gestión de biblioteca, mostrando cómo se relacionan entre sí y permiten organizar un sistema modular y eficiente.">
  <meta itemprop="wordCount" content="821">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Pagina Web De la Trackalosa">
  <meta name="twitter:description" content="Práctica 1 - Paradigmas de Programación Alumno: Kevin Humberto Soto Ortiz
Profesor: Carlos Gallegos
Fecha: 26/09/2025
📖 Introducción En esta primera práctica se revisan conceptos esenciales dentro de los lenguajes de programación y cómo se aplican en un sistema desarrollado en C. Entre los puntos tratados se encuentran:
Uso de nombres e identificadores. Funcionamiento de los marcos de activación. Manejo de bloques de alcance. Esquemas de administración de memoria. Expresiones y comandos. Control de flujo mediante selección, iteración y recursión. Definición y uso de subprogramas. Implementación de distintos tipos de datos. El objetivo es reconocer estos elementos dentro del código de una aplicación para gestión de biblioteca, mostrando cómo se relacionan entre sí y permiten organizar un sistema modular y eficiente.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Pagina Web De la Trackalosa
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="práctica-1---paradigmas-de-programación">Práctica 1 - Paradigmas de Programación</h1>
<p><strong>Alumno:</strong> Kevin Humberto Soto Ortiz<br>
<strong>Profesor:</strong> Carlos Gallegos<br>
<strong>Fecha:</strong> 26/09/2025</p>
<hr>
<h2 id="-introducción">📖 Introducción</h2>
<p>En esta primera práctica se revisan conceptos esenciales dentro de los lenguajes de programación y cómo se aplican en un sistema desarrollado en C. Entre los puntos tratados se encuentran:</p>
<ul>
<li>Uso de nombres e identificadores.</li>
<li>Funcionamiento de los marcos de activación.</li>
<li>Manejo de bloques de alcance.</li>
<li>Esquemas de administración de memoria.</li>
<li>Expresiones y comandos.</li>
<li>Control de flujo mediante selección, iteración y recursión.</li>
<li>Definición y uso de subprogramas.</li>
<li>Implementación de distintos tipos de datos.</li>
</ul>
<p>El objetivo es reconocer estos elementos dentro del código de una aplicación para gestión de biblioteca, mostrando cómo se relacionan entre sí y permiten organizar un sistema modular y eficiente.</p>
<hr>
<h2 id="-instrucciones">🎯 Instrucciones</h2>
<p>La práctica consiste en:</p>
<ol>
<li>Identificar los componentes fundamentales de un lenguaje de programación (nombres, bloques de alcance, administración de memoria, etc.).</li>
<li>Localizar estos conceptos en el código de la aplicación de biblioteca.</li>
<li>Entregar un reporte en PDF generado a partir del portafolio, acompañado de enlaces al repositorio y al sitio estático del proyecto.</li>
</ol>
<p>Repositorio de referencia: <a href="https://github.com/gallegosj89/portafolio">https://github.com/gallegosj89/portafolio</a></p>
<hr>
<h2 id="-resultados">📂 Resultados</h2>
<h3 id="1-nombres">1. Nombres</h3>
<p>Se utilizaron nombres como identificadores de variables, funciones, estructuras, enumeraciones y constantes.</p>
<ul>
<li><strong>Variables:</strong>
<ul>
<li>Globales: <code>static_var</code> (segmento de datos), <code>bss_var</code> (BSS, no inicializada).</li>
<li>Locales: <code>library</code>, <code>members</code>, <code>bookCount</code>, <code>choice</code>, <code>new_book</code>, <code>current</code>, <code>bookFound</code>, <code>memberFound</code>, etc.</li>
</ul>
</li>
<li><strong>Campos de estructuras:</strong>
<ul>
<li><code>book_t</code>: <code>id</code>, <code>title</code>, <code>author</code>, <code>publication_year</code>, <code>genre</code>, <code>quantity</code>, <code>next</code>.</li>
<li><code>member_t</code>: <code>id</code>, <code>name</code>, <code>issued_count</code>, <code>issued_books</code>, <code>next</code>.</li>
</ul>
</li>
<li><strong>Funciones:</strong> <code>genreToString</code>, <code>addBook</code>, <code>findBookById</code>, <code>displayBooksRecursive</code>, <code>issueBook</code>, <code>returnBook</code>, <code>saveLibraryToFile</code>, <code>loadMembersFromFile</code>, <code>main</code>.</li>
<li><strong>Tipos definidos:</strong> <code>genre_t</code>, <code>book_t</code>, <code>member_t</code>.</li>
<li><strong>Constantes:</strong> enumeradores (<code>FICTION</code>, <code>SCIENCE</code>, etc.) y cadenas literales (<code>&quot;Error al asignar memoria&quot;</code>, <code>&quot;library.txt&quot;</code>).</li>
</ul>
<hr>
<h3 id="2-marcos-de-activación">2. Marcos de activación</h3>
<p>Los marcos de activación se crean en el stack con cada llamada a función, almacenando parámetros, variables locales y valores de retorno.</p>
<ul>
<li>Ejemplo:
<ul>
<li>En <code>addBook</code>: parámetros (<code>library</code>, <code>count</code>) y locales (<code>new_book</code>, <code>genre</code>).</li>
<li>En <code>main</code>: locales como <code>bookCount</code>, <code>members</code>, <code>choice</code>.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-bloques-de-alcance">3. Bloques de alcance</h3>
<p>Definen la visibilidad de los nombres:</p>
<ul>
<li><strong>Globales:</strong> variables como <code>static_var</code>, <code>bss_var</code>, tipos y enumeraciones.</li>
<li><strong>Locales de función:</strong> <code>new_book</code> en <code>addBook</code>, <code>current</code> en <code>findBookById</code>.</li>
<li><strong>De bloque:</strong> índices de bucles como <code>i</code> en <code>for</code>.</li>
<li><strong>Estáticos:</strong> variables como <code>static_var</code> que existen durante toda la ejecución.</li>
</ul>
<hr>
<h3 id="4-administración-de-memoria">4. Administración de memoria</h3>
<p>El código utiliza varios esquemas:</p>
<ul>
<li><strong>Segmento de datos:</strong> <code>static_var</code>, literales de cadenas.</li>
<li><strong>BSS:</strong> variables globales no inicializadas.</li>
<li><strong>Stack:</strong> variables locales y parámetros.</li>
<li><strong>Heap:</strong>
<ul>
<li>Asignación dinámica (<code>malloc</code>, <code>realloc</code>).</li>
<li>Liberación explícita (<code>free</code>).</li>
<li>Listas enlazadas para manejar <code>book_t</code> y <code>member_t</code>.</li>
</ul>
</li>
<li><strong>Seguimiento de memoria:</strong> funciones como <code>incrementHeapAllocations</code> registran asignaciones y liberaciones.</li>
</ul>
<hr>
<h3 id="5-expresiones">5. Expresiones</h3>
<p>Ejemplos encontrados:</p>
<ul>
<li><strong>Aritméticas:</strong> <code>(*count)++</code>, <code>bookFound-&gt;quantity--</code>.</li>
<li><strong>Lógicas:</strong> <code>if (bookFound &amp;&amp; memberFound)</code>.</li>
<li><strong>Asignación:</strong> <code>new_book-&gt;next = *library</code>.</li>
<li><strong>Comparación:</strong> <code>if (current-&gt;id == bookID)</code>.</li>
<li><strong>Llamadas a funciones:</strong> <code>malloc(sizeof(book_t))</code>, <code>genreToString(...)</code>.</li>
</ul>
<hr>
<h3 id="6-comandos">6. Comandos</h3>
<p>Incluyen asignaciones, entrada/salida, flujo de control y llamadas a funciones:</p>
<ul>
<li><strong>Asignación:</strong> <code>memberFound-&gt;issued_books = realloc(...)</code>.</li>
<li><strong>Entrada/Salida:</strong> <code>printf(&quot;Ingresa ID del libro: &quot;)</code>, <code>fscanf(file, &quot;%d\n&quot;, &amp;new_book-&gt;id)</code>.</li>
<li><strong>Flujo:</strong> <code>if</code>, <code>switch</code>, <code>while</code>, <code>for</code>, <code>return</code>.</li>
</ul>
<hr>
<h3 id="7-control-de-secuencia">7. Control de secuencia</h3>
<ul>
<li><strong>Selección:</strong>
<ul>
<li><code>if-else</code> para validar memoria asignada.</li>
<li><code>switch</code> para mapear géneros en <code>genreToString</code>.</li>
</ul>
</li>
<li><strong>Iteración:</strong>
<ul>
<li><code>while (current)</code> para recorrer listas.</li>
<li><code>for (int i = 0; i &lt; count; i++)</code>.</li>
</ul>
</li>
<li><strong>Recursión:</strong>
<ul>
<li><code>displayBooksRecursive</code> para recorrer la lista de libros.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="8-subprogramas">8. Subprogramas</h3>
<p>Funciones modulares que encapsulan tareas específicas:</p>
<ul>
<li><code>addBook</code>, <code>findBookById</code>, <code>displayBooksRecursive</code>, <code>issueBook</code>, <code>returnBook</code>, <code>freeLibrary</code>, <code>freeMembers</code>, <code>main</code>.</li>
<li>Parámetros por valor y puntero, retornos diversos (<code>void</code>, <code>book_t*</code>, <code>const char*</code>).</li>
</ul>
<hr>
<h3 id="9-tipos-de-datos">9. Tipos de datos</h3>
<ul>
<li><strong>Primitivos:</strong> <code>int</code>, <code>char</code>, <code>FILE*</code>.</li>
<li><strong>Definidos por el usuario:</strong>
<ul>
<li><strong>Enumeraciones:</strong> <code>genre_t</code> con géneros de libros.</li>
<li><strong>Estructuras:</strong>
<ul>
<li><code>book_t</code> → describe libros con un puntero al siguiente.</li>
<li><code>member_t</code> → describe miembros con puntero al siguiente.</li>
</ul>
</li>
<li><strong>Punteros:</strong> dinámicos para <code>issued_books</code>.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="-análisis-de-memory_managementc">📂 Análisis de memory_management.c</h2>
<h3 id="nombres">Nombres</h3>
<ul>
<li><strong>Variables:</strong>
<ul>
<li>Globales: <code>heap_allocations</code>, <code>heap_deallocations</code>, <code>stack_allocations</code>, <code>stack_deallocations</code>.</li>
<li>Locales: <code>record</code>, <code>current</code>, <code>to_free</code>.</li>
</ul>
</li>
<li><strong>Funciones:</strong> <code>addMemoryRecord</code>, <code>removeMemoryRecord</code>, <code>displayMemoryUsage</code>, <code>incrementHeapAllocations</code>.</li>
<li><strong>Estructuras:</strong> <code>MemoryRecord</code>.</li>
<li><strong>Constantes:</strong> <code>MEMORY_MANAGEMENT_DISPLAY</code>.</li>
</ul>
<h3 id="marcos-de-activación">Marcos de activación</h3>
<p>Ejemplo:</p>
<ul>
<li>En <code>addMemoryRecord</code>: parámetros (<code>pointer</code>, <code>size</code>), variable local (<code>record</code>).</li>
<li>En <code>removeMemoryRecord</code>: parámetros (<code>pointer</code>), variables locales (<code>current</code>, <code>to_free</code>).</li>
</ul>
<h3 id="bloques-de-alcance">Bloques de alcance</h3>
<ul>
<li>Globales (contadores de memoria).</li>
<li>Locales en cada función.</li>
<li>Bloques condicionales controlados por macros (<code>#if</code>).</li>
</ul>
<h3 id="administración-de-memoria">Administración de memoria</h3>
<ul>
<li><strong>Heap:</strong> asignación de registros (<code>malloc</code>), liberación con <code>free</code>.</li>
<li><strong>Listas enlazadas:</strong> para registrar punteros y tamaños de memoria.</li>
<li><strong>Seguimiento:</strong> contadores de asignaciones/liberaciones.</li>
<li><strong>Condicionalidad:</strong> impresión controlada con <code>MEMORY_MANAGEMENT_DISPLAY</code>.</li>
</ul>
<h3 id="expresiones">Expresiones</h3>
<ul>
<li>Asignación: <code>record-&gt;pointer = pointer</code>.</li>
<li>Desreferenciación: <code>(*current)-&gt;pointer == pointer</code>.</li>
<li>Incremento: <code>heap_allocations++</code>.</li>
<li>Formato de cadenas: <code>printf(&quot;| 0x%-14p | %-27zu |\n&quot;, current-&gt;pointer, current-&gt;size)</code>.</li>
</ul>
<h3 id="comandos">Comandos</h3>
<ul>
<li><code>record-&gt;next = heap_memory_records</code>.</li>
<li>Entrada/salida: <code>printf(...)</code>.</li>
<li>Liberación: <code>free(to_free)</code>.</li>
</ul>
<h3 id="control-de-secuencia">Control de secuencia</h3>
<ul>
<li><strong>If:</strong> eliminar un nodo si coincide el puntero.</li>
<li><strong>While:</strong> recorrer lista enlazada de registros.</li>
<li><strong>Macros:</strong> condicionales de preprocesador para depuración.</li>
</ul>
<h3 id="subprogramas">Subprogramas</h3>
<ul>
<li><code>addMemoryRecord</code> → agrega un nodo.</li>
<li><code>removeMemoryRecord</code> → elimina un nodo específico.</li>
<li><code>displayMemoryUsage</code> → muestra estadísticas.</li>
<li><code>incrementHeapAllocations</code> / <code>incrementHeapDeallocations</code> → actualizan contadores.</li>
</ul>
<h3 id="tipos-de-datos">Tipos de datos</h3>
<ul>
<li><strong>Primitivos:</strong> <code>int</code>, <code>size_t</code>, <code>void*</code>.</li>
<li><strong>Definidos por usuario:</strong>
<ul>
<li><code>struct MemoryRecord</code> con punteros y tamaño.</li>
<li>Punteros simples y dobles (<code>MemoryRecord*</code>, <code>MemoryRecord**</code>).</li>
</ul>
</li>
</ul>
<hr>
<h2 id="-conclusión">✅ Conclusión</h2>
<p>El sistema de biblioteca implementado en C refleja cómo los principios de la programación estructurada permiten diseñar aplicaciones claras, modulares y eficientes.<br>
El manejo de memoria dinámica, uso de estructuras enlazadas y separación de funciones muestran un diseño sólido. Además, el módulo de administración de memoria ilustra cómo registrar y controlar asignaciones, reforzando la importancia del buen manejo de recursos.</p>
<hr>
<h2 id="-referencias">🔗 Referencias</h2>
<ul>
<li><a href="https://github.com/KVSO755/Portafolio">Repositorio Kevin Soto</a></li>
<li><a href="https://papux100.github.io/Portafolio/">Sitio estático del portafolio</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Pagina Web De la Trackalosa 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
