<!DOCTYPE html>
<html lang="es-mx">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Pagina Web De la Trackalosa</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
title: &ldquo;Práctica 2&rdquo;
date: 2025-10-17
draft: false
Programación Orientada a Objetos (POO)
1. Conceptos Fundamentales
Clase
Una clase es un modelo o plantilla que define atributos (características) y métodos (comportamientos) de un tipo de objeto.
Es como un plano de construcción.
Ejemplo en Python:
class Persona:
    def __init__(self, nombre, edad):
        self.nombre = nombre
        self.edad = edad

    def saludar(self):
        print(f&#34;Hola, soy {self.nombre} y tengo {self.edad} años.&#34;)

Objeto
Un objeto es una instancia de una clase. Es el resultado de crear algo a partir de la plantilla.">
    <meta name="generator" content="Hugo 0.149.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/reporte/">
    

    <meta property="og:url" content="http://localhost:1313/posts/reporte/">
  <meta property="og:site_name" content="Pagina Web De la Trackalosa">
  <meta property="og:title" content="Pagina Web De la Trackalosa">
  <meta property="og:description" content="title: “Práctica 2” date: 2025-10-17 draft: false Programación Orientada a Objetos (POO) 1. Conceptos Fundamentales Clase Una clase es un modelo o plantilla que define atributos (características) y métodos (comportamientos) de un tipo de objeto.
Es como un plano de construcción.
Ejemplo en Python:
class Persona: def __init__(self, nombre, edad): self.nombre = nombre self.edad = edad def saludar(self): print(f&#34;Hola, soy {self.nombre} y tengo {self.edad} años.&#34;) Objeto Un objeto es una instancia de una clase. Es el resultado de crear algo a partir de la plantilla.">
  <meta property="og:locale" content="es_mx">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Pagina Web De la Trackalosa">
  <meta itemprop="description" content="title: “Práctica 2” date: 2025-10-17 draft: false Programación Orientada a Objetos (POO) 1. Conceptos Fundamentales Clase Una clase es un modelo o plantilla que define atributos (características) y métodos (comportamientos) de un tipo de objeto.
Es como un plano de construcción.
Ejemplo en Python:
class Persona: def __init__(self, nombre, edad): self.nombre = nombre self.edad = edad def saludar(self): print(f&#34;Hola, soy {self.nombre} y tengo {self.edad} años.&#34;) Objeto Un objeto es una instancia de una clase. Es el resultado de crear algo a partir de la plantilla.">
  <meta itemprop="wordCount" content="485">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Pagina Web De la Trackalosa">
  <meta name="twitter:description" content="title: “Práctica 2” date: 2025-10-17 draft: false Programación Orientada a Objetos (POO) 1. Conceptos Fundamentales Clase Una clase es un modelo o plantilla que define atributos (características) y métodos (comportamientos) de un tipo de objeto.
Es como un plano de construcción.
Ejemplo en Python:
class Persona: def __init__(self, nombre, edad): self.nombre = nombre self.edad = edad def saludar(self): print(f&#34;Hola, soy {self.nombre} y tengo {self.edad} años.&#34;) Objeto Un objeto es una instancia de una clase. Es el resultado de crear algo a partir de la plantilla.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Pagina Web De la Trackalosa
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Pagina Web De la Trackalosa
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><hr>
<h2 id="draft-false">title: &ldquo;Práctica 2&rdquo;
date: 2025-10-17
draft: false</h2>
<h1 id="programación-orientada-a-objetos-poo">Programación Orientada a Objetos (POO)</h1>
<h2 id="1-conceptos-fundamentales">1. Conceptos Fundamentales</h2>
<h3 id="clase"><strong>Clase</strong></h3>
<p>Una <strong>clase</strong> es un modelo o plantilla que define atributos (características) y métodos (comportamientos) de un tipo de objeto.<br>
Es como un plano de construcción.</p>
<p><strong>Ejemplo en Python:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Persona</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__init__</span>(self, nombre, edad):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>nombre <span style="color:#f92672">=</span> nombre
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>edad <span style="color:#f92672">=</span> edad
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">saludar</span>(self):
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Hola, soy </span><span style="color:#e6db74">{</span>self<span style="color:#f92672">.</span>nombre<span style="color:#e6db74">}</span><span style="color:#e6db74"> y tengo </span><span style="color:#e6db74">{</span>self<span style="color:#f92672">.</span>edad<span style="color:#e6db74">}</span><span style="color:#e6db74"> años.&#34;</span>)
</span></span></code></pre></div><hr>
<h3 id="objeto"><strong>Objeto</strong></h3>
<p>Un <strong>objeto</strong> es una instancia de una clase. Es el resultado de crear algo a partir de la plantilla.</p>
<p><strong>Ejemplo en Python:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>p1 <span style="color:#f92672">=</span> Persona(<span style="color:#e6db74">&#34;Kevin&#34;</span>, <span style="color:#ae81ff">20</span>)
</span></span><span style="display:flex;"><span>p1<span style="color:#f92672">.</span>saludar()  <span style="color:#75715e"># Salida: Hola, soy Kevin y tengo 20 años.</span>
</span></span></code></pre></div><hr>
<h3 id="herencia"><strong>Herencia</strong></h3>
<p>La <strong>herencia</strong> permite que una clase (hija) herede atributos y métodos de otra clase (padre), evitando repetir código.</p>
<p><strong>Ejemplo en Python:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Estudiante</span>(Persona):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__init__</span>(self, nombre, edad, carrera):
</span></span><span style="display:flex;"><span>        super()<span style="color:#f92672">.</span><span style="color:#a6e22e">__init__</span>(nombre, edad)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>carrera <span style="color:#f92672">=</span> carrera
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">estudiar</span>(self):
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>self<span style="color:#f92672">.</span>nombre<span style="color:#e6db74">}</span><span style="color:#e6db74"> está estudiando </span><span style="color:#e6db74">{</span>self<span style="color:#f92672">.</span>carrera<span style="color:#e6db74">}</span><span style="color:#e6db74">.&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>e1 <span style="color:#f92672">=</span> Estudiante(<span style="color:#e6db74">&#34;Ana&#34;</span>, <span style="color:#ae81ff">22</span>, <span style="color:#e6db74">&#34;Ingeniería&#34;</span>)
</span></span><span style="display:flex;"><span>e1<span style="color:#f92672">.</span>saludar()
</span></span><span style="display:flex;"><span>e1<span style="color:#f92672">.</span>estudiar()
</span></span></code></pre></div><hr>
<h3 id="encapsulamiento"><strong>Encapsulamiento</strong></h3>
<p>El <strong>encapsulamiento</strong> restringe el acceso directo a ciertos atributos o métodos de un objeto, protegiendo su información interna.</p>
<p><strong>Ejemplo en Python:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CuentaBancaria</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__init__</span>(self, saldo):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>__saldo <span style="color:#f92672">=</span> saldo  <span style="color:#75715e"># Atributo privado</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">depositar</span>(self, cantidad):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>__saldo <span style="color:#f92672">+=</span> cantidad
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">obtener_saldo</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>__saldo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cuenta <span style="color:#f92672">=</span> CuentaBancaria(<span style="color:#ae81ff">1000</span>)
</span></span><span style="display:flex;"><span>cuenta<span style="color:#f92672">.</span>depositar(<span style="color:#ae81ff">500</span>)
</span></span><span style="display:flex;"><span>print(cuenta<span style="color:#f92672">.</span>obtener_saldo())  <span style="color:#75715e"># 1500</span>
</span></span></code></pre></div><hr>
<h3 id="abstracción"><strong>Abstracción</strong></h3>
<p>La <strong>abstracción</strong> consiste en mostrar solo la información esencial y ocultar los detalles complejos.<br>
Permite usar objetos sin saber exactamente cómo están implementados.</p>
<p><strong>Ejemplo en Python:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Auto</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">encender</span>(self):
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;El auto está encendido.&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">conducir</span>(self):
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;Conduciendo...&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># No necesitamos saber cómo funciona el motor internamente</span>
</span></span><span style="display:flex;"><span>carro <span style="color:#f92672">=</span> Auto()
</span></span><span style="display:flex;"><span>carro<span style="color:#f92672">.</span>encender()
</span></span><span style="display:flex;"><span>carro<span style="color:#f92672">.</span>conducir()
</span></span></code></pre></div><hr>
<h3 id="polimorfismo"><strong>Polimorfismo</strong></h3>
<p>El <strong>polimorfismo</strong> permite usar el mismo método en diferentes clases, cambiando su comportamiento según el objeto que lo use.</p>
<p><strong>Ejemplo en Python:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Perro</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hablar</span>(self):
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;Guau!&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Gato</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hablar</span>(self):
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;Miau!&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hacer_hablar</span>(animal):
</span></span><span style="display:flex;"><span>    animal<span style="color:#f92672">.</span>hablar()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hacer_hablar(Perro())  <span style="color:#75715e"># Guau!</span>
</span></span><span style="display:flex;"><span>hacer_hablar(Gato())   <span style="color:#75715e"># Miau!</span>
</span></span></code></pre></div><hr>
<h2 id="2-comparación-entre-c-y-python-en-poo">2. Comparación entre C y Python en POO</h2>
<table>
  <thead>
      <tr>
          <th>Característica</th>
          <th>C (Estructurado)</th>
          <th>Python (Orientado a Objetos)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Soporte nativo POO</strong></td>
          <td>No tiene soporte nativo para clases y objetos.</td>
          <td>Totalmente orientado a objetos.</td>
      </tr>
      <tr>
          <td><strong>Clases y objetos</strong></td>
          <td>Se simulan con <code>struct</code> y funciones.</td>
          <td>Definidos con <code>class</code> y métodos.</td>
      </tr>
      <tr>
          <td><strong>Herencia</strong></td>
          <td>No soportada directamente.</td>
          <td>Soportada con facilidad usando clases base e hijas.</td>
      </tr>
      <tr>
          <td><strong>Encapsulamiento</strong></td>
          <td>Limitado (puede hacerse con funciones privadas en archivos separados).</td>
          <td>Se logra con atributos privados (<code>__atributo</code>).</td>
      </tr>
      <tr>
          <td><strong>Abstracción</strong></td>
          <td>Manual y menos intuitiva.</td>
          <td>Integrada en el diseño de clases.</td>
      </tr>
      <tr>
          <td><strong>Polimorfismo</strong></td>
          <td>Se puede simular con punteros a funciones.</td>
          <td>Implementado de forma sencilla con herencia y métodos.</td>
      </tr>
      <tr>
          <td><strong>Código</strong></td>
          <td>Más largo y complejo para estructuras POO.</td>
          <td>Más limpio y legible.</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="3-conclusiones-sobre-las-ventajas-de-poo">3. Conclusiones sobre las Ventajas de POO</h2>
<ul>
<li><strong>Organización:</strong> El código se estructura de forma más clara y modular.</li>
<li><strong>Reutilización:</strong> Gracias a la herencia y composición, se evita duplicar código.</li>
<li><strong>Mantenimiento:</strong> Cambiar o mejorar una clase no afecta a todo el sistema.</li>
<li><strong>Escalabilidad:</strong> Facilita construir programas grandes y complejos.</li>
<li><strong>Seguridad:</strong> El encapsulamiento protege datos internos.</li>
<li><strong>Flexibilidad:</strong> El polimorfismo permite adaptar comportamientos fácilmente.</li>
</ul>
<blockquote>
<p>💡 <strong>En resumen:</strong> La Programación Orientada a Objetos es una poderosa forma de desarrollar software más claro, reutilizable y fác</p></blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Pagina Web De la Trackalosa 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
